ホームルーム シンデレラ（ADVANCE）

本アプリは、
配慮が必要な生徒を指定した上で、生徒の属性が均一になるように計算します。

sample_student_attribute ファイル（生徒の属性を記述するファイル）：
１．属性を表す列は固定です。変更できません。
２．行は各生徒に対応します。適宜、追加・削除してください。
３．成績を示す属性は、1～５段階にしてください。
４．性別、要支援の属性は、０か１で記入してください。男・女は、どちらを０にしても１にしてもかまいません。
５．前回クラス列は、前回のクラスを新しい各クラスに均等に割り振るためのものです。
　　前回のクラスを記述してください。また、前回のクラスは、0組から始まるようにしてください。
　　ただし、クラス数は、前回と今回は同じになります。すなわち、前回のクラス数が今回のクラス数になります。
　　必要ないときは、この列を削除してください。
６．数値の入力は、半角数字です。

sample_student_consideration　ファイル（生徒を各クラスに固定することを記述するファイル）：
１．配慮が必要な生徒をどのクラスに割り振るかを指定します。
２．割り振るクラスの列に１を指定してください。
３．どのクラスに入れるかを指定しない生徒の列は全て０にしてください。
４．クラス名の列の名前は変更しないでください。


